package com.f2z.gach.EnumType;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum Departments {
    //가천리버럴아츠칼리지
    자유전공("자유전공","자전"), 한국학전공("한국학전공", "한전"),
    //경영대학
    경영학부("경영학부", "경영"), 금융수학과("금융수학과", "금수"),
    //사회과학대학
    미디어커뮤니케이션학과("미디어커뮤니케이션학과", "미커"),
    관광경경학과("관광경제학과", "관경"),
    경제학과("경제학과", "경제"),
    의료산업경영학과("의료산업경영학과", "의경"),
    응용통계학과("응용통계학과", "응통"),
    사회복지학과("사회복지학과", "사복"),
    유아교육학과("유아교육학과", "유교"),
    심리학과("심리학과", "심리"),
    //인문대학
    한국어문학과("한국어문학과", "국문"),
    영미어문학과("영미어문학과", "영문"),
    동양어문학과("동양어문학과", "동양"),
    유럽어문학과("유럽어문학과", "유럽"),
    //법과대학
    법학과("법학과", "법학"),
    경찰행정학과("경찰행정학과", "경행"),
    행정학과("행정학과", "행정"),
    경찰학연계전공("경찰학연계전공", "경찰"),
    //공과대학
    도시계획학전공("도시계획학전공", "도시"),
    조경학전공("조경학전공", "조경"),
    실내건축학전공("실내건축학전공", "실내"),
    건축학전공("건축학전공", "건축"),
    건축공학전공("건축공학전공", "건공"),
    설비소방공학과("설비소방공학과", "설소"),
    화공생명공학과("화공생명공학과", "화생공"),
    기계공학과("기계공학과", "기공"),
    토목환경공학과("토목환경공학과", "토목"),
    산업경영공학과("산업경영공학과", "산경"),
    신소재공학과("신소재공학과", "신소재"),
    스마트팩토리전공("스마트팩토리전공", "스팩"),
    미래자동차학과("미래자동차학과", "미차"),
    //바이오나노대학
    바이오나노학과("바이오나노학과", "바이오"),
    화학과("화학과", "화학"),
    물리학과("물리학과", "물리"),
    생명과학과("생명과학과", "생명"),
    식품생물공학과("식품생물공학과", "식생공"),
    식품영양학과("식품영양학과", "식영"),

    //IT융합대학
    AI소프트웨어학부("AI소프트웨어학부", "소웨"),
    컴퓨터공학과("컴퓨터공학과", "컴공"),
    전기공학과("전기공학과", "전기"),
    에너지IT학과("에너지IT학과", "에티"),
    의공학과("의공학과", "의공"),
    스마트시티학과("스마트시티학과", "스시"),
    스마트보안전공("스마트보안전공", "스보"),
    클라우드공학과("클라우드공학과", "클공"),
    게임영상학과("게임영상학과", "겜영"),
    바이오의료기기학과("바이오의료기기학과", "바이오기기"),
    //한의과대학
    한의예과("한의예과","한의예"), 한의학과("한의학과","한의학"),
    //예술체육대학
    회화조소전공("회화조소전공","회화"),
    시각디자인전공("시각디자인전공","시디"),
    산업디자인전공("산업디자인전공","산디"),
    패션디자인전공("패션디자인전공","패디"),
    기악전공("기악전공","기악"),
    성악전공("성악전공","성악"),
    작곡전공("작곡전공","작곡"),
    체육전공("체육전공","체육"),
    태권도전공("태권도전공","태권도"),
    연기예술학과("연기예술학과","연기"),
    //반도체대학
    전자공학전공("전자공학전공","전자"),
    반도체공학전공("반도체공학전공","반도체"),
    차세대반도체설계전공("차세대반도체설계전공","차반"),
    반도체디스플레이학과("반도체디스플레이학과","반디"),
    반도체설계학과("반도체설계학과","반설"),;

    private final String department;
    private final String departmentNickname;
    public static Departments getDepartments(String department) {
        for(Departments departmentType : Departments.values()) {
            if(departmentType.name().equals(department)) {
                return departmentType;
            }
        }
        return null;
    }
    public static Departments getDepartmentsContaining(String department) {
        for(Departments departmentType : Departments.values()) {
            if(departmentType.name().equals(department) || departmentType.getDepartmentNickname().equals(department)) {
                return departmentType;
            }
        }
        return null;
    }


}
